.banner-img
    display: block
    margin-left: auto
    margin-right: auto
    box-sizing: border-box
    border: $bannerBorderSize solid
    border-top: none
    border-bottom: none
    // Color variants
    @each $name, $color in $colors
        @if $name == "gdquest"
            @each $type, $value in $color
                &.-#{$type}
                    border-color: $value