.card-box
  background-color: getColor(background, dark)
  margin-bottom: 1lh
  overflow: hidden
  position: relative
  max-height: 100%
  border: none
  padding: none
  h3, ul, p
    margin-top: 0
    padding: 0
  h3
    margin-bottom: 0.6lh
  >.image
    float: left
    padding: 0.6lh
  >.content
    padding: 0.6lh