// TODO: try dropdown classes for nav drop-down

// --------
// Float-based nav
// --------
// Vertical navbar by default (mobile)
.nav
  margin-top: 0
  border-bottom: 2px solid getColor(background, dark)
  ul
    margin: 0
    padding: 0
    list-style: none
    text-align: center
  li
    a
      display: block
      height: $nav-height
      line-height: $nav-height * 0.6
      padding: $nav-height * 0.2 18px
    a:hover
      color: white
      background-color: getColor(background, dark)
  .active
    color: white
    background-color: getColor(background, dark)
    cursor: default
  .logo
    img
      max-height: $nav-height
      padding: $nav-height * 0.2

// Horizontal navbar on desktop
@media (--small)
  .nav ul
    float: right
  .nav li
    float: left

// Active and logo in navbar classes

// to do: replace with svg sprite
label
  display: block
  position: absolute
  right: 16px
  top: 10px
  cursor: pointer

#desktop-menu
  @media (--extra-small)
    display: none

#nav-button
  display: none

.nav-button
  @media (--small)
    display: none

#mobile-menu
  @media (--small)
    display: none
  max-height: 0
  overflow: hidden

#nav-button:checked ~ #mobile-menu
  max-height: 500px
