.product
    margin-top: 1lh
    padding: 1lh
button
    &.-call-to-action
        font-size: typeScale(3)
        padding-top: 0.5lh
        padding-bottom: 0.5lh
        margin-top: 1lh
        margin-bottom: 1lh