button
  background-color: transparent
  border: 1px solid getColor(base, primary)
  color: getColor(base, primary)
  cursor: pointer
  line-height: 1.5lh
  padding: 0 1.5em
  transition: background-color $transition-duration
  white-space: nowrap

  &:hover,
  &:focus
    background-color: getColor(base, primary)
    color: getColor(text, inverted)

  &[disabled]
    border-color: getColor(state, muted)
    color: getColor(state, muted)
    cursor: not-allowed
    // &:hover,
    // &:focus,
    // &:active
    //   background-color: transparent
    //   border-color: getColor(state, muted)
    //   color: getColor(state, muted)

  &.-calltoaction
    font-size: typeScale(3)
    padding-top: 0.5lh
    padding-bottom: 0.5lh
    margin-top: 0.75rem
    margin-bottom: 0.75rem

  // SUCCESS color
  @each $color-name, $color in $colors
    @each $state, $value in $color
      @if $color-name == "state" and $state == "success"
        &.-#{$state}
          border-color: $value
          color: $value

          &:hover,
          &:focus
            background-color: $value

          &:active
            background-color: ligthen($value, 5%)

          &:hover,
          &:focus,
          &:active
            color: getColor(text, inverted)