.list--unstyled
    list-style: none
.hidden
    display: none
.text--muted
    color: getColor(state, muted)
.text--center
    text-align: center
.no-margin
    margin: 0
.banner-img
    display: block
    margin-left: auto
    margin-right: auto